<?php
namespace App\Controller;

use Libs\AppSession;
use Libs\Krypto;
use Psr\Container\ContainerInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

abstract class BaseController extends AbstractController
{
    protected $krypto;
    protected $section;
    public $session;

    const _CONST_APP  = 'cart';

    public function setContainer(ContainerInterface $container): ?ContainerInterface
    {
        $this->krypto  = new Krypto(self::_CONST_APP);
        $this->session = new AppSession($container);
        $this->section = $this->getControllerName(get_called_class());
        return parent::setContainer($container); // TODO: Change the autogenerated stub
    }

    private function getControllerName($controllerNameWithNamespace)
    {
        $pattern = "#Controller\\\([a-zA-Z]*)Controller#";
        $matches = array();
        preg_match($pattern, $controllerNameWithNamespace, $matches);

        if (isset($matches[1]) === true) {
            return $matches[1];
        } else {
            $arr_controller = explode(":", $controllerNameWithNamespace);
            return $arr_controller[1];
        }
    }
}